apiVersion: v1
kind: Service
metadata:
  name: {{ template "web.fullname" . }}
  labels:
    app: {{ template "web.name" . }}
    chart: {{ template "web.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ template "web.name" . }}-server
    release: {{ .Release.Name }}
  externalIPs:
    - {{ .Values.service.externalIp }}
